PhotoMover/ConfigurationWindow.xaml

<Window x:Class="PhotoMover.ConfigurationWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:PhotoMover" mc:Ignorable="d" Title="Edit  Configuration" Height="400" Width="750" WindowStartupLocation="CenterOwner" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True" ResizeMode="CanResizeWithGrip" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ShowInTaskbar="False">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<Grid Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<DataGrid Grid.Row="0" Margin="5,5,5,0" Style="{StaticResource EditableDataGrid}" ItemsSource="{Binding ImportConfigurations, Mode=TwoWay}" HorizontalScrollBarVisibility="Disabled">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Files, UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource EditableDataGridCell}" Header="Files" Width="1*" />
					<DataGridTextColumn Binding="{Binding DestinationFormat, UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource EditableDataGridCell}" Header="Import Destination" Width="2*" />
					<DataGridTemplateColumn CellStyle="{StaticResource EditableDataGridCell}">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button x:Name="ButtonInsertPlaceholder" BorderThickness="0" Click="ButtonInsertPlaceholder_Click">...</Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<Label Grid.Row="1" Content="Multiple filenames can be separated by spaces. Import destination can contain placeholders for file dates." Foreground="{StaticResource {x:Static SystemColors.ControlDarkBrushKey} }" Style="{StaticResource CommonTextLabel}" Margin="5,0,5,5" />

			<DataGrid Grid.Row="2" Margin="5,5,5,0" Style="{StaticResource EditableDataGrid}" ItemsSource="{Binding LibraryRootDirectories, Mode=TwoWay}" HorizontalScrollBarVisibility="Disabled">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Path, UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource EditableDataGridCell}" Header="Library Root Directories" Width="*" />
					<DataGridTemplateColumn CellStyle="{StaticResource EditableDataGridCell}">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button x:Name="ButtonBrowseLibrary" BorderThickness="0" Click="ButtonBrowseLibrary_Click">...</Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<Label Grid.Row="3" Content="All files in these directories will be checked for duplicates while importing." Foreground="{StaticResource {x:Static SystemColors.ControlDarkBrushKey} }" Style="{StaticResource CommonTextLabel}" Margin="5,0,5,5" />

		</Grid>

		<StackPanel Grid.Column="1" Margin="5" Orientation="Vertical">
			<Button x:Name="ButtonOk" Content="OK" Style="{StaticResource CommonButton}" IsDefault="True" Click="ButtonOk_Click" />
			<Button Content="Cancel" Style="{StaticResource CommonButton}" IsCancel="True" />
			<Button x:Name="ButtonHelp" Content="Help" Style="{StaticResource CommonButton}" Click="ButtonHelp_Click" />
		</StackPanel>

		<Popup Name="HelpPopup" Placement="Center" StaysOpen="False" AllowsTransparency="True">
			<Grid Margin="100" RenderOptions.ClearTypeHint="Enabled">
				<!-- Workaround to not fuckup the cleartype rendering -->
				<Border BorderThickness="1" Background="{StaticResource {x:Static SystemColors.ControlBrushKey} }">
					<Border.Effect>
						<DropShadowEffect BlurRadius="25" ShadowDepth="0" Opacity=".35" />
					</Border.Effect>
				</Border>
				<Border BorderThickness="1" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey} }" Background="{StaticResource {x:Static SystemColors.ControlBrushKey} }">
					<Grid>

						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Label Grid.Row="0" Grid.ColumnSpan="2" Content="Supported date formats" Style="{StaticResource CommonTextLabel}" FontWeight="Bold" />

						<ItemsControl Grid.Row="1" ItemsSource="{Binding DateFormats}" Grid.IsSharedSizeScope="True">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition SharedSizeGroup="ColumnOne" Width="Auto" />
											<ColumnDefinition SharedSizeGroup="ColumnTwo" Width="Auto" />
											<ColumnDefinition SharedSizeGroup="ColumnThree" Width="Auto" />
											<ColumnDefinition SharedSizeGroup="ColumnFour" Width="Auto" />
										</Grid.ColumnDefinitions>

										<TextBlock Grid.Column="0" Text="{Binding PlaceHolder}" Style="{StaticResource CommonTextblock}" />
										<TextBlock Grid.Column="1" Text="{Binding Description}" Style="{StaticResource CommonTextblock}" />
										<TextBlock Grid.Column="2" Text="{Binding Example}" Style="{StaticResource CommonTextblock}" />
										<Button ToolTip="Append" Grid.Column="3" Content="&#x2386;" BorderThickness="0" Margin="5" VerticalAlignment="Center" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" Click="ButtonAppendPlaceholder_Click" />
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>

					</Grid>
				</Border>
			</Grid>
		</Popup>

	</Grid>
</Window>
