PhotoMover/Graphics.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:PhotoMover">

	<DataTemplate x:Key="ApplicationIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="#FFFFDD7C" />
							<GradientStop Offset="1" Color="#FFFFC834" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="20,90">
									<PathFigure.Segments>
										<LineSegment Point="130,90" />
										<LineSegment Point="130,160" />
										<LineSegment Point="20,160" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="#FFE09F00" />
							<GradientStop Offset="1" Color="#FFD79400" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="20,85">
									<PathFigure.Segments>
										<LineSegment Point="50,85" />
										<LineSegment Point="60,90" />
										<LineSegment Point="50,100" />
										<LineSegment Point="20,100" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="#FF838383" />
							<GradientStop Offset="1" Color="#FF303030" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<GeometryGroup>
							<PathGeometry>
								<PathGeometry.Figures>
									<PathFigure IsClosed="True" StartPoint="70,30">
										<PathFigure.Segments>
											<LineSegment Point="90,30" />
											<LineSegment Point="90,120" />
											<LineSegment Point="110,120" />
											<LineSegment Point="80,150" />
											<LineSegment Point="50,120" />
											<LineSegment Point="70,120" />
										</PathFigure.Segments>
									</PathFigure>
								</PathGeometry.Figures>
							</PathGeometry>
						</GeometryGroup>
					</Path.Data>
				</Path>
				<Rectangle Canvas.Left="40" Canvas.Top="0" Width="80" Height="60">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint=".2,0" EndPoint=".8,1">
							<GradientStop Offset="0" Color="#FFB4E3FF" />
							<GradientStop Offset="1" Color="#FF1553AC" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Ellipse Canvas.Left="50" Canvas.Top="10" Width="20" Height="20">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Offset="0" Color="#FFFAFDBE" />
							<GradientStop Offset="0.7" Color="#FFFAFDBE" />
							<GradientStop Offset="1" Color="#FFFFFA00" />
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="#FFACACAC" />
							<GradientStop Offset="1" Color="#FF4D4D4D" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<GeometryGroup>
							<PathGeometry>
								<PathGeometry.Figures>
									<PathFigure IsClosed="True" StartPoint="60,60">
										<PathFigure.Segments>
											<LineSegment Point="100,20" />
											<LineSegment Point="120,50" />
											<LineSegment Point="120,60" />
										</PathFigure.Segments>
									</PathFigure>
								</PathGeometry.Figures>
							</PathGeometry>
						</GeometryGroup>
					</Path.Data>
				</Path>
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="LightGray" />
							<GradientStop Offset="1" Color="#FF8D8D8D" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<GeometryGroup>
							<PathGeometry>
								<PathGeometry.Figures>
									<PathFigure IsClosed="True" StartPoint="40,60">
										<PathFigure.Segments>
											<LineSegment Point="70,30" />
											<LineSegment Point="90,60" />
										</PathFigure.Segments>
									</PathFigure>
								</PathGeometry.Figures>
							</PathGeometry>
						</GeometryGroup>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="DriveIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="#FFECECEC" />
							<GradientStop Offset="1" Color="#FF9B9B9B" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="1,14">
									<PathFigure.Segments>
										<LineSegment Point="1,9" />
										<LineSegment Point="3,6" />
										<LineSegment Point="13,6" />
										<LineSegment Point="15,9" />
										<LineSegment Point="15,14" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.5,1">
							<GradientStop Offset="0" Color="#FF686868" />
							<GradientStop Offset="1" Color="#FF474747" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="2,13">
									<PathFigure.Segments>
										<LineSegment Point="2,10" />
										<LineSegment Point="14,10" />
										<LineSegment Point="14,13" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Ellipse Canvas.Left="10.5" Canvas.Top="10.5" Width="2" Height="2" Fill="Lime" />
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="FolderIcon">
		<Viewbox>
			<Canvas Width="16" Height="16">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="#FFFFDD7C" />
							<GradientStop Offset="1" Color="#FFFFC834" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="0,4">
									<PathFigure.Segments>
										<LineSegment Point="16,4" />
										<LineSegment Point="16,14" />
										<LineSegment Point="0,14" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="#FFE09F00" />
							<GradientStop Offset="1" Color="#FFD79400" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="0,3">
									<PathFigure.Segments>
										<LineSegment Point="6,3" />
										<LineSegment Point="8,4" />
										<LineSegment Point="6,6" />
										<LineSegment Point="0,6" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="FileIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Path StrokeThickness="1" Stroke="Black">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="White" />
							<GradientStop Offset="1" Color="White" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="20,0">
									<PathFigure.Segments>
										<LineSegment Point="100,0" />
										<LineSegment Point="140,40" />
										<LineSegment Point="140,160" />
										<LineSegment Point="20,160" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Path StrokeThickness="1" Stroke="Black">
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="False" StartPoint="100,0">
									<PathFigure.Segments>
										<LineSegment Point="100,40" />
										<LineSegment Point="140,40" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="DesktopIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Rectangle Canvas.Left="0" Canvas.Top="20" Width="160" Height="120" Fill="#FF0078BF" />
				<Rectangle Canvas.Left="10" Canvas.Top="30" Width="140" Height="80">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="#FF1BA8FE" />
							<GradientStop Offset="1" Color="#FF32B1FF" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="10" Canvas.Top="120" Width="10" Height="10" Fill="White" />
				<Rectangle Canvas.Left="120" Canvas.Top="120" Width="10" Height="10" Fill="White" />
				<Rectangle Canvas.Left="140" Canvas.Top="120" Width="10" Height="10" Fill="White" />
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="DocumentsIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Path StrokeThickness="1" Stroke="Black">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="White" />
							<GradientStop Offset="1" Color="White" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="15,-5">
									<PathFigure.Segments>
										<LineSegment Point="105,-5" />
										<LineSegment Point="145,35" />
										<LineSegment Point="145,155" />
										<LineSegment Point="15,155" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Path StrokeThickness="1" Stroke="Black">
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="False" StartPoint="105,-5">
									<PathFigure.Segments>
										<LineSegment Point="105,35" />
										<LineSegment Point="145,35" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Rectangle Canvas.Left="30" Canvas.Top="20" Width="60" Height="40" Fill="#FF7C8695" />
				<Rectangle Canvas.Left="40" Canvas.Top="30" Width="40" Height="20" Fill="#FFC1C6E0" />
				<Rectangle Canvas.Left="100" Canvas.Top="50" Width="30" Height="30" Fill="#FF7587E2" />
				<Rectangle Canvas.Left="30" Canvas.Top="70" Width="60" Height="10" Fill="#FF858585" />
				<Rectangle Canvas.Left="30" Canvas.Top="90" Width="100" Height="10" Fill="#FFC3C3C3" />
				<Rectangle Canvas.Left="30" Canvas.Top="110" Width="100" Height="10" Fill="#FF858585" />
				<Rectangle Canvas.Left="30" Canvas.Top="130" Width="100" Height="10" Fill="#FFC3C3C3" />
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="DownloadsIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Path Fill="#FF3385C7">
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="50,10">
									<PathFigure.Segments>
										<LineSegment Point="110,10" />
										<LineSegment Point="110,90" />
										<LineSegment Point="150,90" />
										<LineSegment Point="80,160" />
										<LineSegment Point="10,90" />
										<LineSegment Point="50,90" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Path>
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="#FF419EE8" />
							<GradientStop Offset="1" Color="#FF3298E8" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="60,20">
									<PathFigure.Segments>
										<LineSegment Point="100,20" />
										<LineSegment Point="100,100" />
										<LineSegment Point="125,100" />
										<LineSegment Point="80,145" />
										<LineSegment Point="35,100" />
										<LineSegment Point="60,100" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

	<DataTemplate x:Key="InsertIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Rectangle Canvas.Left="0" Canvas.Top="0" Width="160" Height="160" Fill="#FF0078BF" />
			</Canvas>
		</Viewbox>
	</DataTemplate>

</ResourceDictionary>
